#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                      Febcc-Col_k30x30x30
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (1-3)

#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
  Fe   Fe6.0S-s2p2d1  Fe_PBE19S
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number   1 
Atoms.SpeciesAndCoordinates.Unit   FRAC  # Ang|AU
<Atoms.SpeciesAndCoordinates           
 1  Fe  0.0000    0.0000    0.0000     6.0 8.0  0 0 0 0 0 off
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
   1.4350   1.4350  -1.4350 
  -1.4350   1.4350   1.4350
   1.4350  -1.4350   1.4350
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW
scf.SpinPolarization        on         # On|Off|NC
#scf.SpinOrbit.Coupling      On  
scf.ElectronicTemperature  300.0       # default=300 (K)
#scf.energycutoff           290.0       # default=150 (Ry)
scf.Ngrid                 32 32 32 
scf.maxIter                 200        # default=40
scf.EigenvalueSolver      band         # Recursion|Cluster|Band
scf.Kgrid                 15 15 15     # means n1 x n2 x n3
scf.Mixing.Type            rmm-diisk   # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.020       # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.200       # default=0.40 
scf.Mixing.History         40          # default=5
scf.Mixing.StartPulay      15          # default=6
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree) 

scf.restart    off

#
# MD or Geometry Optimization
#

MD.Type                     nomd       # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH
MD.maxIter                    1        # default=1
MD.TimeStep                   1        # default=0.5 (fs)
MD.Opt.criterion         1.0e-4        # default=1.0e-4 (Hartree/bohr)


Band.dispersion              off       # on|off, default=off
#<Band.KPath.UnitCell     
#2.87  0.00  0.00
#0.00  2.87  0.00
#0.00  0.00  2.87
#Band.KPath.UnitCell>      
# if <Band.KPath.UnitCell does not exist,
#     the reciprical lattice vector is employed.
Band.Nkpath               1
<Band.kpath
2 0.32 0.17 0.18  0.32431589498166035320 0.16568410501833964680 0.18431589498166035320 A B
Band.kpath>


#30 0 0 0 0.5 0.5 0  A B
#30 0.5 0.5 0 0.5 0.5 0.5 A B
#30 0.5 0.5 0.5 1 0.5 0.5 A B
#30 1 0.5 0.5 0 0 0 A B
#30 0 0 0 0 0.5 0.5 A B
#30 0 0.5 0.5 0.5 1 0.5 A B
#30 0.5 1 0.5 0 0 0 A B
#30 0 0 0 0.5 0.5 0.5 A B
#30 0.5 0.5 0.5 0.5 1 0.5 A B

#
# CDDF
#

CDDF.start                         on     # default = off , on|off
CDDF.FWHM                          0.05   # default =  0.2 eV
CDDF.maximum_energy                7.0    # default = 10.0 eV
CDDF.frequency.grid.total_number   7000   # default = 10000 grids
CDDF.material_type                 1
CDDF.Kgrid                        30 30 30  