#
#  This was generated by OpenMX Viewer

System.CurrrentDirectory         ./
System.Name                     VO2R-k16xk16x16
level.of.stdout                   1
level.of.fileout                  0 

Species.Number                     2
<Definition.of.Atomic.Species
  O     O5.0-s2p2d1      O_PBE19
  V     V6.0-s3p2d2f1    V_PBE19
Definition.of.Atomic.Species>

Atoms.Number                       6
Atoms.SpeciesAndCoordinates.Unit   Ang 
<Atoms.SpeciesAndCoordinates
     1      O     1.3724995     1.3725002     0.0000007    3.00000   3.00000
     2      O     3.2253434     3.2253440     0.0000006    3.00000   3.00000
     3      O     0.9264219     3.6714223     1.3996987    3.00000   3.00000
     4      O     3.6714209     0.9264219     1.3996986    3.00000   3.00000
     5      V    -0.0000000     0.0000000     0.0000010    6.50000   6.50000
     6      V     2.2989213     2.2989221     1.3996991    6.50000   6.50000
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit             Ang
<Atoms.UnitVectors
  4.59784  0.00000 -0.00000
  0.00000  4.59784  0.00000
 -0.00000  0.00000  2.79940
Atoms.UnitVectors>

scf.XcType                    GGA-PBE # GGA-PBE
scf.SpinPolarization          off
scf.ElectronicTemperature     300.0
scf.energycutoff              300.0
scf.maxIter                   200
scf.EigenvalueSolver          band
scf.Kgrid                     16 16 16 
scf.Mixing.Type               rmm-diisk
scf.Init.Mixing.Weight        0.05
scf.Min.Mixing.Weight         0.01
scf.Max.Mixing.Weight         0.30
scf.Mixing.History            25
scf.Mixing.StartPulay         15
scf.criterion                 1.0e-9


#
# MD or Geometry Optimization
#

MD.Type                     Nomd        # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH
MD.Opt.DIIS.History          7         # default=7
MD.Opt.StartDIIS             5         # default=5
MD.maxIter                  100        # default=1
MD.TimeStep                1.0         # default=0.5 (fs)
MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)

#
# CDDF
#

CDDF.start                         on     # default = off , on|off
CDDF.FWHM                          0.2    # default =  0.2 eV
CDDF.maximum_energy               10.0    # default = 10.0 eV
CDDF.minimum_energy                0.0    # default =  0.0 eV
CDDF.frequency.grid.total_number  10000   # default = 10000 grids
CDDF.material_type                 1      # default = 0, 0=insulator, 1=metal
CDDF.Kgrid                     16 16 16 
