#
# File Name 
#

System.CurrrentDirectory     ./      # default=./
System.Name                  Bi111-Z2
level.of.stdout               1    # default=1 (1-3)
level.of.fileout              0    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
 Bi  Bi8.0-s3p3d2          Bi_CA19
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   FRAC # Ang|AU
<Atoms.SpeciesAndCoordinates
 1  Bi  0.8333333   0.6666667  0.5000000 7.5  7.5   0.0  0.0  0.0  0.0  0
 2  Bi  0.1666667   0.3333333  0.5725000 7.5  7.5   0.0  0.0  0.0  0.0  0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
 <Atoms.UnitVectors                     
     4.5400    0.0000   0.0000
    -2.2700    3.9318   0.0000
     0.0000    0.0000  20.0000
 Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 LSDA-CA     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization         nc        # On|Off|NC
scf.SpinOrbit.Coupling       on
scf.ElectronicTemperature    100.0     # default=300 (K)
scf.energycutoff             300       # default=150 (Ry)
scf.maxIter                  500       # default=40
scf.EigenvalueSolver        Band       # DC|GDC|Cluster|Band
scf.Kgrid                 13  13  1    # means n1 x n2 x n3
scf.Mixing.Type           Rmm-Diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.30        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.100       # default=0.40 
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay       4          # default=6
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree) 
scf.lapack.dste           dstevx       # dstevx|dstedc|dstegr,default=dstevx
#scf.Electric.Field        0.0 0.0 10.0

#
# 1D FFT
#

1DFFT.NumGridK             900         # default=900
1DFFT.NumGridR             900         # default=900
1DFFT.EnergyCutoff        2500.0       # default=3600 (Ry)
 
#
# SCF Order-N
#

orderN.HoppingRanges        6.0        # default=5.0 (Ang) 
orderN.NumHoppings           2         # default=2

#
# MD or Geometry Optimization
#

MD.Type                    nomd        # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH

Band.dispersion              on        # on|off, default=off
# if <Band.KPath.UnitCell does not exist,
#     the reciprical lattice vector is employed.
Band.Nkpath                2
<Band.kpath
  500  0.5  0.0  0.0   0.0  0.0  0.0   M g
  500  0.0  0.0  0.0   0.333333  0.333333  0.0   g  K
Band.kpath>

#  35  0.10  0.10  0.0   0.00  0.00  0.0   g' g
#  35  0.00  0.00  0.0   0.10  0.10  0.0   g  g'

#
# output Hamiltonian and overlap
#  

HS.fileout                   on        # on|off, default=off 

MO.fileout                   off
num.HOMOs                    1
num.LUMOs                    1
MO.Nkpoint                   5
<MO.kpoint
0.01 0.01 0.0
0.03 0.03 0.0
0.05 0.05 0.0
0.07 0.07 0.0
0.10 0.10 0.0
MO.kpoint>


Dos.fileout                  off
Dos.Erange                   -3.0 3.0
Dos.Kgrid                    100 100 1
