#
#      File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      C2H2+0
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
  H   H7.0-s3p2d1       H_PBE19
  C   C7.0-s3p3d2f1     C_PBE19
Definition.of.Atomic.Species>


#
# Atoms
#


Atoms.Number         4
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           # Unit=Ang.
   1    C    0.60546444821437    0.00000000414138    0.00000000524671     2.0     2.0
   2    C   -0.60546444978694   -0.00000000668406   -0.00000000402142     2.0     2.0
   3    H    1.67571886516096    0.00000000270478   -0.00000000097286     0.5     0.5
   4    H   -1.67571886696944   -0.00000000200646    0.00000000218983     0.5     0.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit  Ang
<Atoms.UnitVectors
 20.000000000000000   0.000000000000000   0.000000000000000 
  0.000000000000000  13.999999999999998   0.000000000000000 
  0.000000000000000   0.000000000000000  13.999999999999998 
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.coulomb.cutoff            on
scf.system.charge            0.0       # default=0.0

scf.XcType                GGA-PBE      # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.ElectronicTemperature  100.0       # default=300 (K)
scf.energycutoff           500.0       # default=150 (Ry)
scf.maxIter                100         # default=40
scf.EigenvalueSolver        cluster    # DC|GDC|Cluster|Band
scf.Kgrid                  1 1 1       # means 4x4x4
scf.ProExpn.VNA              on
scf.Mixing.Type           rmm-diis     # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.10        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.400       # default=0.40 
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay       5          # default=6
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                     nomd       # Nomd|Opt|NVE|NVT_VS|NVT_NH
                                       # Constraint_Opt|DIIS2|Constraint_DIIS2
MD.Opt.DIIS.History          4
MD.Opt.StartDIIS            20         # default=5
MD.maxIter                 100         # default=1
MD.TimeStep                1.0         # default=0.5 (fs)
MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)
