#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                    Cu111_WorkFunc_7E
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-3)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
  Cu   Cu6.0H-s3p2d1       Cu_PBE19H
   E   Cu6.0H-s3p2d1       E
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         19
Atoms.SpeciesAndCoordinates.Unit   FRAC  # Ang|AU
<Atoms.SpeciesAndCoordinates
   1   E    0.200000    0.000000    0.000000     0.0 0.0   0.0 0.0 0.0 0.0  0   off
   2   E    0.233333    0.333333    0.666666     0.0 0.0   0.0 0.0 0.0 0.0  0   off
   3   E    0.266667    0.666667    0.333334     0.0 0.0   0.0 0.0 0.0 0.0  0   off
   4   E    0.300000    0.000000    0.000000     0.0 0.0   0.0 0.0 0.0 0.0  0   off
   5   E    0.333333    0.333333    0.666666     0.0 0.0   0.0 0.0 0.0 0.0  0   off
   6   E    0.366667    0.666667    0.333334     0.0 0.0   0.0 0.0 0.0 0.0  0   off
   7   E    0.400000    0.000000    0.000000     0.0 0.0   0.0 0.0 0.0 0.0  0   off
   8  Cu    0.433333    0.333333    0.666666     9.5 9.5   0.0 0.0 0.0 0.0  0   off
   9  Cu    0.466667    0.666667    0.333334     9.5 9.5   0.0 0.0 0.0 0.0  0   off
  10  Cu    0.500000    0.000000    0.000000     9.5 9.5   0.0 0.0 0.0 0.0  0   off
  11  Cu    0.533333    0.333333    0.666666     9.5 9.5   0.0 0.0 0.0 0.0  0   off
  12  Cu    0.566667    0.666667    0.333334     9.5 9.5   0.0 0.0 0.0 0.0  0   off
  13   E    0.600000    0.000000    0.000000     0.0 0.0   0.0 0.0 0.0 0.0  0   off
  14   E    0.633333    0.333333    0.666666     0.0 0.0   0.0 0.0 0.0 0.0  0   off
  15   E    0.666667    0.666667    0.333334     0.0 0.0   0.0 0.0 0.0 0.0  0   off
  16   E    0.700000    0.000000    0.000000     0.0 0.0   0.0 0.0 0.0 0.0  0   off
  17   E    0.733333    0.333333    0.666666     0.0 0.0   0.0 0.0 0.0 0.0  0   off
  18   E    0.766667    0.666667    0.333334     0.0 0.0   0.0 0.0 0.0 0.0  0   off
  19   E    0.800000    0.000000    0.000000     0.0 0.0   0.0 0.0 0.0 0.0  0   off
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors
  62.527000    0.000000    0.000000
   0.000000    2.552660    0.000000
   0.000000   -1.276330    2.210668
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW
scf.SpinPolarization        off        # On|Off|NC
scf.partialCoreCorrection   on         # On|Off
scf.ElectronicTemperature  100.0       # default=300 (K)
scf.energycutoff           300.0       # default=150 (Ry)
scf.maxIter                300         # default=40
scf.EigenvalueSolver       Band        # Recursion|Cluster|Band
scf.Kgrid                  1 8 8       # means n1 x n2 x n3
scf.Mixing.Type           Rmm-Diisk    # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.01        # default=0.30
scf.Min.Mixing.Weight      0.001       # default=0.001
scf.Max.Mixing.Weight      0.01        # default=0.40
scf.Mixing.History          30         # default=5
scf.Mixing.StartPulay       20         # default=6
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree)
ESM.switch                 on1         # off, on1=v|v|v, on2=m|v|m, on3=v|v|m, on4=on2+EF

#
# MD or Geometry Optimization
#

MD.Type                       Nomd     # Nomd|Constant_Energy_MD|Opt
MD.maxIter                    50       # default=1
MD.Opt.DIIS.History           3        # default=3
MD.Opt.StartDIIS              51       # default=5
MD.TimeStep                   1        # default=0.5 (fs)
MD.Opt.criterion            1.0e-4     # default=1.0e-4 (Hartree/bohr)
