System.CurrrentDirectory         ./    # default=./
System.Name                  Fe_Bulk_jx
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (1-3)

HS.fileout                        on   # on|off, default=off

Species.Number  1
<Definition.of.Atomic.Species
 Fe Fe6.0H-s2p2d2   Fe_PBE13H
Definition.of.Atomic.Species>

Atoms.Number   2
Atoms.SpeciesAndCoordinates.Unit  Ang
<Atoms.SpeciesAndCoordinates
1  Fe    0.000000    0.000000    0.000000  9.00  7.00
2  Fe    1.433000    1.433000    1.433000  9.00  7.00
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit  Ang
<Atoms.UnitVectors
2.866 0.000 0.000
0.000 2.866 0.000
0.000 0.000 2.866
Atoms.UnitVectors>

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW
scf.SpinPolarization        on         # On|Off
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           600.0       # default=150 (Ry)
scf.maxIter                 100        # default=40
scf.EigenvalueSolver      band         # Recursion|Cluster|Band
scf.Kgrid  27 27 27
scf.Mixing.Type            rmm-diish   # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.0100       # default=0.30
scf.Min.Mixing.Weight      0.0001       # default=0.001
scf.Max.Mixing.Weight      0.3000       # default=0.40
scf.Mixing.History         30          # default=5
scf.Mixing.StartPulay      40          # default=6
scf.criterion             1.0e-7       # default=1.0e-6 (Hartree)

MD.Type  nomd
MD.maxIter  1
MD.Opt_criterion  0.000300

Band.dispersion  off
Band.Nkpath  5
<Band.kpath
14 0.000 0.000 0.000  -0.500 0.500 0.500 G H
10 -0.500 0.500 0.500  0.000 0.000 0.500 H N
10 0.000 0.000 0.500  0.000 0.000 0.000 N G
12 0.000 0.000 0.000  0.250 0.250 0.250 G P
 7 0.250 0.250 0.250  0.000 0.000 0.500 P N
Band.kpath>

Dos.fileout  off
Dos.Kgrid  0 0 0
