#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                     Fe_Cluster_jx
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (1-3)

HS.fileout                        on   # on|off, default=off

#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
Fe    Fe6.0H-s2p2d2     Fe_PBE19H
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit         Ang
<Atoms.SpeciesAndCoordinates
1 Fe   0.00000   0.00000   0.00000  9.0 7.0
2 Fe 2.3   0.00000   0.00000  9.0 7.0
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit         Ang
<Atoms.UnitVectors
10.000  0.000  0.000
 0.000 10.000  0.000
 0.000  0.000 10.000
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW
scf.SpinPolarization        on         # On|Off
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           600.0       # default=150 (Ry)
#scf.Ngrid                 32 32 32
scf.maxIter                 250        # default=40
scf.EigenvalueSolver      Cluster         # Recursion|Cluster|Band
#scf.Kgrid                 24 24 24     # means n1 x n2 x n3
scf.Mixing.Type            rmm-diish   # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.0100      # default=0.30
scf.Min.Mixing.Weight      0.0001       # default=0.001
scf.Max.Mixing.Weight      0.1000       # default=0.40
scf.Mixing.History         40          # default=5
scf.Mixing.StartPulay      65          # default=6
scf.criterion             1.0e-7       # default=1.0e-6 (Hartree)


#
# MD or Geometry Optimization
#

MD.Type                    NoMD        # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH
MD.maxIter                  200        # default=1
MD.TimeStep                   1        # default=0.5 (fs)
MD.Opt.criterion         1.0e-4        # default=1.0e-4 (Hartree/bohr)
