#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                      Fefcc-SpinSpiral
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (1-3)


#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
  Fe   Fe4.0H-s3p3d3f2  Fe_CA19H
Definition.of.Atomic.Species>

#
# Spin Spiral Vector (q1, q2, q3)
#

Spin.Spiral.Vector  0.0  0.5  0.5

#
# Atoms
#

Atoms.Number         1
Atoms.SpeciesAndCoordinates.Unit   FRAC  # Ang|AU
<Atoms.SpeciesAndCoordinates           
 1  Fe  0.0000    0.0000    0.0000     10.0  6.0 90 0.0 0.0 0.0  1 off
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit             AU # Ang|AU
<Atoms.UnitVectors                     
   3.35  3.35   0
   0      3.35  3.35
   3.35   0     3.35
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 LSDA-CA     # LDA|LSDA-CA|LSDA-PW
scf.SpinPolarization        NC         # On|Off|NC
scf.Generalized.Bloch       on        # On|Off, default=off
scf.Constraint.NC.Spin       on        # on|off, default=off
scf.Constraint.NC.Spin.v     1        # default=0.0(eV)
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           180.0       # default=150 (Ry)
#scf.Ngrid                 32 32 32   
scf.maxIter                 800        # default=40
scf.EigenvalueSolver       band         # Recursion|Cluster|Band
scf.Kgrid                  15 15 15     # means n1 x n2 x n3
scf.Mixing.Type            rmm-diish   # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.010       # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.010       # default=0.40 
scf.Mixing.History         40          # default=5
scf.Mixing.StartPulay      30          # default=6
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                     nomd       # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH
MD.maxIter                    1        # default=1
MD.TimeStep                   1        # default=0.5 (fs)
MD.Opt.criterion         1.0e-5        # default=1.0e-4 (Hartree/bohr)
