#
#      File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                     Graphene-Chern
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
  C   C5.0-s2p2       C_PBE19
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   FRAC # Ang|AU
<Atoms.SpeciesAndCoordinates           # Unit=Ang.
   1    C    0.00000000000000    0.00000000000000    0.216000000000     2.0     2.0  0.0  0.0  0.0  0.0  0
   2    C    0.66666666666667    0.66666666666667    0.211000000000    2.0     2.0  0.0  0.0  0.0  0.0  0
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit             Ang #  Ang|AU
<Atoms.UnitVectors                     # unit=Ang.
   0.00000000000000   2.48901587000000   0.00000000000000
   2.15555097384263   1.24450793500000   0.00000000000000
   0.00000000000000   0.00000000000000  10.00000000000000
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        nc         # On|Off|NC
scf.partialCoreCorrection   on         # On|Off
scf.SpinOrbit.Coupling      Off        # On|Off, default=off
scf.Constraint.NC.Spin      Off        # on|off, default=off
scf.Constraint.NC.Spin.v    1.0        # default=0.0(eV)
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           150.0       # default=150 (Ry)
scf.maxIter                 300        # default=40
scf.EigenvalueSolver       Band        # DC|GDC|Cluster|Band
scf.Kgrid                13 13 1       # means 4x4x4
scf.Mixing.Type           Rmm-Diisk    # Simple|Rmm-Diis|Rmm-Diisk
scf.Init.Mixing.Weight     0.1         # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.4         # default=0.40 
scf.Mixing.History         5          # default=5
scf.Mixing.StartPulay      6          # default=6
scf.criterion              1.0e-7      # default=1.0e-6 (Hartree) 

#scf.Electric.Field         0.0 0.0 1.0
#
# 1D FFT
#

1DFFT.NumGridK             900         # default=900
1DFFT.NumGridR             900         # default=900
1DFFT.EnergyCutoff        3600.0       # default=3600 (Ry)

#
# Orbital Optimization
#

orbitalOpt.Method           off        # Off|Unrestricted|Restricted
orbitalOpt.InitCoes     Symmetrical    # Symmetrical|Free
orbitalOpt.initPrefactor   0.1         # default=0.1
orbitalOpt.scf.maxIter      15         # default=12
orbitalOpt.MD.maxIter       10         # default=5
orbitalOpt.per.MDIter     10000        # default=1000000
orbitalOpt.criterion      1.0e-4       # default=1.0e-4 (Hartree/borh)^2

#
# output of contracted orbitals
#

CntOrb.fileout               off       # on|off, default=off
Num.CntOrb.Atoms              1        # default=1
<Atoms.Cont.Orbitals
 1
Atoms.Cont.Orbitals>
 
#
# SCF Order-N
#
 
orderN.HoppingRanges        7.0        # default=5.0 (Ang) 
orderN.NumHoppings           2         # default=2

#
# restart using *.rst
#
#scf.restart    off   

#
# MD or Geometry Optimization
#

MD.Type                     Nomd       # Nomd|Opt|NVE|NVT_VS|NVT_NH
MD.Opt.DIIS.History         5          # default=7
MD.Opt.StartDIIS            1          # default=5
MD.maxIter                  100        # default=1
MD.Opt.EveryDIIS            200        # default=200
#MD.TimeStep                0.2         # default=0.5 (fs)
MD.Opt.criterion          1.0e-3       # default=1.0e-4 (Hartree/bohr)

#
# Band dispersion 
#

Band.dispersion              on        # on|off, default=off
Band.Nkpath                3
<Band.kpath
  500  0.0 0.0 0.0   0.5 0.0 0.0    G  M
  500  0.5 0.0 0.0   0.66666666666667 0.33333333333333 0.0   M  K
  500  0.66666666666667 0.33333333333333 0.0   0.0 0.0 0.0   K  G
Band.kpath>
  #500 -0.5 0.0 0.0   0.0 0.0 0.0   -M  G
  #500  0.5 0.0 0.0   0.66666666666667 0.33333333333333 0.0   M  K
  #500  0.66666666666667 0.33333333333333 0.0   0.0 0.0 0.0   K  G
  #500  0.0 0.0 0.0   -0.66666666666667 -0.33333333333333 0.0   G  K'
  #500  0.0 0.0 0.0   -0.66666666666667 -0.33333333333333 0.0   G  K'

#
# MO output
#

MO.fileout                   off       # on|off, default=off
num.HOMOs                     1        # default=1
num.LUMOs                     1        # default=1

#
# DOS and PDOS
#

DosGauss.fileout             off       # on|off , default=off
DosGauss.Num.Mesh            500       # default=200
DosGauss.Width               0.06      # default=0.2(eV)        

Dos.fileout                  on       # on|off, default=off
Dos.Erange              -1.0  1.0    # default = -20 (eV) 20 (eV) 
Dos.Kgrid             100  100  1      # default = Kgrid1 Kgrid2 Kgrid3


HS.fileout                   on       # on|off, default=off

Voronoi.charge                off      # on|off, default = off
