System.CurrrentDirectory         ./    # default=./
System.Name                  Ni_Bulk_jx
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (1-3)

HS.fileout                        on   # on|off, default=off

Species.Number  1
<Definition.of.Atomic.Species
 Ni Ni6.0H-s2p2d2 Ni_PBE19H
Definition.of.Atomic.Species>

Atoms.Number  4
Atoms.SpeciesAndCoordinates.Unit  Ang
<Atoms.SpeciesAndCoordinates
1  Ni    0.000000    0.000000    0.000000 10.00  8.00
2  Ni    0.000000    1.765000    1.765000 10.00  8.00
3  Ni    1.765000    0.000000    1.765000 10.00  8.00
4  Ni    1.765000    1.765000    0.000000 10.00  8.00
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit  Ang
<Atoms.UnitVectors
 3.530000 0.000000 0.000000
 0.000000 3.530000 0.000000
 0.000000 0.000000 3.530000
Atoms.UnitVectors>

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW
scf.SpinPolarization        on         # On|Off
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           600.0       # default=150 (Ry)
scf.maxIter                 100        # default=40
scf.EigenvalueSolver      band         # Recursion|Cluster|Band
scf.Kgrid  24 24 24
scf.Mixing.Type            rmm-diish   # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.0100       # default=0.30
scf.Min.Mixing.Weight      0.0001       # default=0.001
scf.Max.Mixing.Weight      0.3000       # default=0.40
scf.Mixing.History         30          # default=5
scf.Mixing.StartPulay      40          # default=6
scf.criterion             1.0e-7       # default=1.0e-6 (Hartree)

MD.Type  nomd
MD.maxIter  1
MD.Opt_criterion  0.000300

Band.dispersion  off
Band.Nkpath  7
<Band.kpath
 9 0.000 0.000 0.000  0.500 0.000 0.000 G M
 5 0.500 0.000 0.000  0.333 0.333 0.000 M K
10 0.333 0.333 0.000  0.000 0.000 0.000 K G
 5 0.000 0.000 0.000  0.000 0.000 0.500 G A
 9 0.000 0.000 0.500  0.500 0.000 0.500 A L
 5 0.500 0.000 0.500  0.333 0.333 0.500 L H
10 0.333 0.333 0.500  0.000 0.000 0.500 H A
Band.kpath>

Dos.fileout  off
Dos.Kgrid  0 0 0
