#  
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                     re-df
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)
DATA.PATH                   ../DFT_DATA19

#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
   Re   Re7.0-s4p3d3f2   Re_PBE19
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   FRAC # Ang|AU
<Atoms.SpeciesAndCoordinates           
 1 Re    0.000000000         0.000000000         0.000000000   7.5 7.5
 2 Re    0.333330005         0.333330005         0.500000000   7.5 7.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                    
        2.7744700909         0.0000000000         0.0000000000
        1.3872350454         2.4027615807         0.0000000000
        0.0000000000         0.0000000000         4.4799299240
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                GGA-PBE      # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           400.0       # default=150 (Ry)
scf.maxIter                 100        # default=40
scf.EigenvalueSolver       band        # DC|GDC|Cluster|Band
scf.Kgrid                11 11 11      # means n1 x n2 x n3
scf.ProExpn.VNA             off        # default=on 
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.10        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.600       # default=0.40 
scf.Mixing.History         12          # default=5
scf.Mixing.StartPulay       6          # default=6
scf.Mixing.EveryPulay       1          # default=5
scf.criterion             1.0e-9       # default=1.0e-6 (Hartree) 
scf.lapack.dste            dstevx      # dstegr|dstedc|dstevx, default=dstevx

#
# MD or Geometry Optimization
#

MD.Type                      DF        # Nomd|Opt|NVE|NVT_VS|NVT_NH
MD.maxIter                    7        # default=1
