#
# File Name
#
System.CurrrentDirectory         ./    # default=./
System.Name                      Si_BoltzTraP
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)


#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
  Si  Si7.0-s3p3d2f1   Si_PBE19
Definition.of.Atomic.Species>


#
# Atoms
#

Atoms.Number        2
Atoms.SpeciesAndCoordinates.Unit   Frac # Ang|AU
<Atoms.SpeciesAndCoordinates 
   1   Si    0.12500000000000    0.12500000000000    0.12500000000000     2.0     2.0 
   2   Si    0.87500000000000    0.87500000000000    0.87500000000000     2.0     2.0 
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit  AU
<Atoms.UnitVectors
  5.131551224550000   5.131551224550000   0.000000000000000 
  5.131551224550000   0.000000000000000   5.131551224550000 
  0.000000000000000   5.131551224550000   5.131551224550000 
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                  GGA-PBE        # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.SpinOrbit.Coupling      off
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           200.0       # default=150 (Ry)
scf.maxIter                1000         # default=40
scf.EigenvalueSolver       Band        # DC|GDC|Cluster|Band
scf.Kgrid                15 15 15         # means n1 x n2 x n3
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.030       # default=0.30
scf.Min.Mixing.Weight      0.001       # default=0.001
scf.Max.Mixing.Weight      0.40       # default=0.40
scf.Mixing.History          40         # default=5
scf.Mixing.StartPulay       30         # default=6
scf.criterion             1.0e-8      # default=1.0e-6 (Hartree)

#
# MD or Geometry Optimization
#

MD.Type  Nomd
MD.maxIter  1                 # Opt|EF|BFGS|RF|DIIS




#
# DOS and PDOS
#

Dos.fileout                  off       # on|off, default=off
Dos.Erange              -10.0 5.0   # default = -20 20
Dos.Kgrid              15 15 15    # default = Kgrid1 Kgrid2 Kgrid3
